.photo-grid {
    box-sizing: border-box;
    margin: 92px auto;
    max-width: 1184px;
    min-height: 671px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: calc(100% - (2 * 48px));
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: calc(100% - (2 * 24px));
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 88px auto;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: calc(100% - (2 * 16px));
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin: 64px auto;
    }
}